This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 46 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 55 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 62 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 68 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 74 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mvt" isn't style-file defined
--line 110 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "octopussy" isn't style-file defined
--line 117 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "syslogCisco" isn't style-file defined
--line 123 of file Bibliographie/Bibliography.bib.bib
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in intermapper
Warning--empty year in snmp
Warning--empty year in windows
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in octopussy
Warning--empty year in syslogCisco
You've used 15 entries,
            2481 wiz_defined-function locations,
            640 strings with 6917 characters,
and the built_in function-call counts, 4654 in all, are:
= -- 382
> -- 215
< -- 11
+ -- 93
- -- 62
* -- 292
:= -- 751
add.period$ -- 55
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 242
empty$ -- 463
format.name$ -- 83
if$ -- 998
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 9
newline$ -- 92
num.names$ -- 45
pop$ -- 159
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 51
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 31
width$ -- 0
write$ -- 207
(There were 6 error messages)
