This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 46 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 55 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroamRadius" isn't style-file defined
--line 62 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 68 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 74 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 80 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mvt" isn't style-file defined
--line 116 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "octopussy" isn't style-file defined
--line 123 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "syslogCisco" isn't style-file defined
--line 130 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "tplink" isn't style-file defined
--line 137 of file Bibliographie/Bibliography.bib.bib
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in eduroamRadius
Warning--empty year in intermapper
Warning--empty year in snmp
Warning--empty year in windows
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in tplink
You've used 17 entries,
            2481 wiz_defined-function locations,
            650 strings with 7139 characters,
and the built_in function-call counts, 5156 in all, are:
= -- 424
> -- 229
< -- 13
+ -- 100
- -- 66
* -- 308
:= -- 827
add.period$ -- 61
call.type$ -- 17
change.case$ -- 32
chr.to.int$ -- 17
cite$ -- 22
duplicate$ -- 270
empty$ -- 523
format.name$ -- 89
if$ -- 1110
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 9
newline$ -- 102
num.names$ -- 51
pop$ -- 185
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 55
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 5
while$ -- 35
width$ -- 0
write$ -- 229
(There were 6 error messages)
