\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Terena(2012)]{eduroam1}
Terena.
\newblock What is eduroam?, June 2012.
\newblock URL \url{http://www.eduroam.org}.

\bibitem[Machaka et~al.(2011)Machaka, Bagula, and Wet]{article1}
P.~Machaka, A.~Bagula, and N.~De Wet.
\newblock A highly scalable monitoring tool for wi-fi networks.
\newblock In \emph{SATNAC 2011}, East London International Convention Centre,
  South Africa, 4-7 September 2011.

\bibitem[Thottan et~al.(2003)Thottan, Swanson, Cantone, Ho, Ren, and
  Paul]{sequin}
Marina Thottan, George~K. Swanson, Michael Cantone, Tin~Kam Ho,
  Yansong~(Jennifer) Ren, and Sanjoy Paul.
\newblock Sequin: An snmp-based mpls network monitoring system.
\newblock \emph{Bell Labs Technical Journal}, 8\penalty0 (1):\penalty0 95--111,
  2003.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/bell/bell8.html#ThottanSCHRP03}.

\bibitem[Jiujun~Cheng and Yan(2014)]{article2}
Junjun Liu Qingyang~Zhang Jiujun~Cheng, Liufei~Hu and Chendan Yan.
\newblock A new mechanism for network monitoring and shielding in wireless lan.
\newblock \emph{Mathematical Problems in Engineering, vol. 2014}, 2014.

\bibitem[Tan et~al.(2014)Tan, McDonald, Vance, Arackaparambil, Bratus, and
  Kotz]{article3}
Keren Tan, Chris McDonald, Bennet Vance, Chrisil Arackaparambil, Sergey Bratus,
  and David Kotz.
\newblock From map to dist: The evolution of a large-scale wlan monitoring
  system.
\newblock \emph{IEEE Transactions on Mobile Computing}, 13\penalty0
  (1):\penalty0 216--229, 2014.
\newblock ISSN 1536-1233.
\newblock \doi{http://doi.ieeecomputersociety.org/10.1109/TMC.2012.237}.

\bibitem[Sheng et~al.(2008)Sheng, Chen, Yin, Tan, Deshpande, Vance, Kotz,
  Campbell, McDonald, Henderson, and Wright]{MAP}
Yong Sheng, Guanling Chen, Hongda Yin, Keren Tan, Udayan Deshpande, Bennet
  Vance, David Kotz, Andrew Campbell, Chris McDonald, Tristan Henderson, and
  J.~Wright.
\newblock Map: a scalable monitoring system for dependable 802.11 wireless
  networks.
\newblock \emph{IEEE Wireless Commun.}, 15\penalty0 (5):\penalty0 10--18, 2008.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/wc/wc15.html#ShengCYTDVKCMHW08}.

\bibitem[Oetiker({\natexlab{a}})]{mrtg}
Tobias Oetiker.
\newblock Mrtg - the multi router traffic grapher, {\natexlab{a}}.
\newblock URL \url{http://oss.oetiker.ch/mrtg/}.

\bibitem[The Cacti~Group()]{cacti}
Inc. The Cacti~Group.
\newblock Cacti: The complete rrdtool-based graphing solution.
\newblock URL \url{http://www.cacti.net/}.

\bibitem[Oetiker({\natexlab{b}})]{rrdtool}
Tobias Oetiker.
\newblock Rrdtool logging \& graphing, {\natexlab{b}}.
\newblock URL \url{http://oss.oetiker.ch/rrdtool/}.

\bibitem[Entreprises()]{nagios}
Nagios Entreprises.
\newblock Nagios: The industry standard in it infrastructure monitoring.
\newblock URL \url{http://www.nagios.org/}.

\bibitem[Windows()]{windows}
Windows.
\newblock Windows xp support has ended.
\newblock URL
  \url{http://windows.microsoft.com/en-us/windows/end-support-help}.

\bibitem[Aboba et~al.(2009)Aboba, Blunk, Vollbrecht, Carlson, and
  Levkowetz]{rfc3748}
B.~Aboba, L.~Blunk, J.~Vollbrecht, J.~Carlson, and H.~Levkowetz.
\newblock Extensible authentication protocol (eap).
\newblock RFC 3748 (Proposed Standard), June 2009.
\newblock URL \url{http://www.ietf.org/rfc/rfc3748.txt}.
\newblock Updated by RFC 5247.

\bibitem[Stanley et~al.(2005)Stanley, Walker, and Aboba]{rfc4017}
D.~Stanley, J.~Walker, and B.~Aboba.
\newblock {Extensible Authentication Protocol (EAP) Method Requirements for
  Wireless LANs}.
\newblock RFC 4017 (Informational), March 2005.
\newblock URL \url{http://www.ietf.org/rfc/rfc4017.txt}.

\bibitem[Simon et~al.(2008)Simon, Aboba, and Hurst]{rfc5216}
D.~Simon, B.~Aboba, and R.~Hurst.
\newblock {The EAP-TLS Authentication Protocol}.
\newblock RFC 5216 (Proposed Standard), March 2008.
\newblock URL \url{http://www.ietf.org/rfc/rfc5216.txt}.

\bibitem[Dierks and Rescorla(2006)]{rfc4346}
T.~Dierks and E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.1}.
\newblock RFC 4346 (Proposed Standard), April 2006.
\newblock URL \url{http://www.ietf.org/rfc/rfc4346.txt}.
\newblock Obsoleted by RFC 5246, updated by RFCs 4366, 4680, 4681, 5746.

\bibitem[Funk and Blake-Wilson(2008)]{rfc5281}
P.~Funk and S.~Blake-Wilson.
\newblock {Extensible Authentication Protocol Tunneled Transport Layer Security
  Authenticated Protocol Version 0 (EAP-TTLSv0)}.
\newblock RFC 5281 (Informational), August 2008.
\newblock URL \url{http://www.ietf.org/rfc/rfc5281.txt}.

\bibitem[Palekar et~al.(2004)Palekar, Simon, Salowey, Zhou, Zorn, and
  Josefsson]{peap-draft}
A.~Palekar, D.~Simon, J.~Salowey, H.~Zhou, G.~Zorn, and S.~Josefsson.
\newblock {Protected EAP Protocol (PEAP) Version 2}, October 2004.
\newblock URL
  \url{http://tools.ietf.org/html/draft-josefsson-pppext-eap-tls-eap-10}.

\bibitem[Rigney et~al.(2000)Rigney, Willens, Rubens, and Simpson]{rfc2865}
C.~Rigney, S.~Willens, A.~Rubens, and W.~Simpson.
\newblock {Remote Authentication Dial In User Service (RADIUS)}.
\newblock RFC 2865 (Draft Standard), June 2000.
\newblock URL \url{http://www.ietf.org/rfc/rfc2865.txt}.
\newblock Updated by RFCs 2868, 3575, 5080.

\bibitem[Rigney(2000)]{rfc2866}
C.~Rigney.
\newblock {RADIUS Accounting}.
\newblock RFC 2866 (Informational), June 2000.
\newblock URL \url{http://www.ietf.org/rfc/rfc2866.txt}.
\newblock Updated by RFCs 2867, 5080.

\bibitem[Simpson(1996)]{rfc1994}
W.~Simpson.
\newblock {PPP Challenge Handshake Authentication Protocol (CHAP)}.
\newblock RFC 1994 (Draft Standard), August 1996.
\newblock URL \url{http://www.ietf.org/rfc/rfc1994.txt}.
\newblock Updated by RFC 2484.

\bibitem[Zorn and Cobb(1998)]{rfc2433}
Glen Zorn and Steve Cobb.
\newblock Microsoft ppp chap extensions.
\newblock Internet RFC 2433, October 1998.

\bibitem[Zorn()]{rfc2759}
G.~Zorn.
\newblock {Microsoft PPP CHAP Extensions, Version 2}.
\newblock RFC 2759 (Informational), January .

\bibitem[Cisco({\natexlab{a}})]{wism2}
Cisco.
\newblock Cisco wireless services module 2 controller for cisco catalyst 6500
  series switches data sheet, {\natexlab{a}}.
\newblock URL
  \url{http://www.cisco.com/c/en/us/products/collateral/interfaces-modules/wireless-services-module-2-wism2/data_sheet_c78-645124.html}.

\bibitem[Calhoun et~al.(2009)Calhoun, Montemurro, and Stanley]{rfc5415}
P.~Calhoun, M.~Montemurro, and D.~Stanley.
\newblock {Control And Provisioning of Wireless Access Points (CAPWAP) Protocol
  Specification}.
\newblock RFC 5415 (Proposed Standard), March 2009.
\newblock URL \url{http://www.ietf.org/rfc/rfc5415.txt}.

\bibitem[Cisco({\natexlab{b}})]{snmp}
Cisco.
\newblock Simple network management protocol, {\natexlab{b}}.
\newblock URL
  \url{http://docwiki.cisco.com/wiki/Simple_Network_Management_Protocol}.

\bibitem[eduroam US()]{eduroamRadius}
eduroam US.
\newblock eduroam - a technical overview.
\newblock URL \url{https://www.eduroam.us/technical_overview}.

\bibitem[van Lamsweerde(2009)]{van2009requirements}
A.~van Lamsweerde.
\newblock \emph{Requirements Engineering: From System Goals to UML Models to
  Software Specifications}.
\newblock Wiley, 2009.
\newblock ISBN 9780470012703.
\newblock URL \url{http://books.google.be/books?id=AYk\_AQAAIAAJ}.

\bibitem[Smith et~al.(2010)Smith, Woodhams, and Marg]{wireless1}
Jeff Smith, Jake Woodhams, and Robert Marg.
\newblock \emph{Controller-Based Wireless LAN Fundamentals: An end-to-end
  reference guide to design, deploy, manage, and secure 802.11 wireless
  networks}.
\newblock WebEx Communications, 1st edition, 2010.
\newblock ISBN 1587058251, 9781587058257.

\bibitem[Gress and Johnson(2009)]{gress2009deploying}
M.L. Gress and L.~Johnson.
\newblock \emph{Deploying and Troubleshooting Cisco Wireless LAN Controllers}.
\newblock Cisco Technology Series. Pearson Education, 2009.
\newblock ISBN 9781587140501.
\newblock URL \url{http://books.google.be/books?id=YLHvHGGx5AEC}.

\bibitem[Belnet(2011)]{eduroam2}
Belnet.
\newblock Belnet eduroam service, 2011.
\newblock URL \url{http://www.eduroam.be}.

\bibitem[InterMapper()]{intermapper}
InterMapper.
\newblock Intermapper web server.
\newblock URL \url{http://micronoc.sri.ucl.ac.be/~admin/map_screen.html}.

\bibitem[Plant(2013)]{mvt}
Luke Plant.
\newblock Mvc is not a helpful analogy for django, 2013.
\newblock URL
  \url{http://lukeplant.me.uk/blog/posts/mvc-is-not-a-helpful-analogy-for-django/}.

\bibitem[Thebert(2014)]{octopussy}
Sebastien Thebert.
\newblock Octopussy: Open source log management solution, 2014.
\newblock URL \url{http://www.octopussy.pm/}.

\bibitem[Cisco(2008)]{syslogCisco}
Cisco.
\newblock Cisco wireless lan controller system message guide, 2008.
\newblock URL
  \url{http://www.cisco.com/c/en/us/td/docs/wireless/controller/message/guide/controller_smg.html}.

\bibitem[TP-LINK()]{tplink}
TP-LINK.
\newblock 150mbps wireless n router - tl-wr741nd.
\newblock URL
  \url{http://www.tp-link.com/en/products/details/?model=TL-WR741ND}.

\bibitem[Freedom(2014)]{openwrt}
OpenWrt~Wireless Freedom.
\newblock About openwrt, 2014.
\newblock URL \url{http://wiki.openwrt.org/about/start}.

\bibitem[Malinen(2012)]{wpa-supplicant}
Jouni Malinen.
\newblock Developer's documentation for wpa\_supplicant and hostapd, 2012.
\newblock URL \url{http://hostap.epitest.fi/wpa_supplicant/devel/}.

\bibitem[Freedom(2013)]{wpa-supplicant-devel}
OpenWrt~Wireless Freedom.
\newblock Cross compile, 2013.
\newblock URL \url{http://wiki.openwrt.org/doc/devel/crosscompile}.

\bibitem[Malinen(2009)]{crosscompile}
Jouni Malinen.
\newblock wpa\_supplicant, hostapd - developer's documentation, 2009.
\newblock URL \url{http://w1.fi/wpa_supplicant/wpa_supplicant-devel.pdf}.

\bibitem[Geier(2007)]{ciscoVowlan}
Jim Geier.
\newblock \emph{Deploying Voice over Wireless LANs (Networking Technology)}.
\newblock Cisco Press, 2007.
\newblock ISBN 1587052318.

\bibitem[Bordères and Makarévitch(2006)]{radius1}
Serge Bordères and Nat Makarévitch.
\newblock \emph{Authentification réseau avec Radius : 802.1x, {EAP},
  FreeRadius}.
\newblock Eyrolles, Paris, 2006.
\newblock ISBN 2-212-12007-9.
\newblock URL \url{http://opac.inria.fr/record=b1128764}.

\end{thebibliography}
