This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 1 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mrtg" isn't style-file defined
--line 73 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "rrdtool" isn't style-file defined
--line 80 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "cacti" isn't style-file defined
--line 86 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "nagios" isn't style-file defined
--line 92 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 98 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 306 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroamRadius" isn't style-file defined
--line 312 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 347 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 354 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mvt" isn't style-file defined
--line 361 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "octopussy" isn't style-file defined
--line 368 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "syslogCisco" isn't style-file defined
--line 375 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "tplink" isn't style-file defined
--line 382 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "openwrt" isn't style-file defined
--line 388 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "wpa-supplicant" isn't style-file defined
--line 395 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "wpa-supplicant-devel" isn't style-file defined
--line 402 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "crosscompile" isn't style-file defined
--line 409 of file Bibliographie/Bibliography.bib.bib
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in mrtg
Warning--empty year in rrdtool
Warning--empty year in cacti
Warning--empty year in nagios
Warning--empty year in windows
Warning--empty year in rfc2759
Warning--empty year in wism2
Warning--empty year in snmp
Warning--empty year in eduroamRadius
Warning--empty year in intermapper
Warning--empty year in tplink
You've used 41 entries,
            2481 wiz_defined-function locations,
            783 strings with 10879 characters,
and the built_in function-call counts, 12642 in all, are:
= -- 1033
> -- 609
< -- 30
+ -- 262
- -- 178
* -- 798
:= -- 2031
add.period$ -- 150
call.type$ -- 41
change.case$ -- 78
chr.to.int$ -- 39
cite$ -- 52
duplicate$ -- 626
empty$ -- 1256
format.name$ -- 231
if$ -- 2717
int.to.chr$ -- 3
int.to.str$ -- 42
missing$ -- 15
newline$ -- 239
num.names$ -- 123
pop$ -- 447
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 136
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 11
while$ -- 85
width$ -- 0
write$ -- 552
(There were 6 error messages)
