This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 46 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 55 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 62 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 68 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 74 of file Bibliographie/Bibliography.bib.bib
Warning--empty year in intermapper
Warning--empty year in snmp
Warning--empty year in windows
You've used 10 entries,
            2481 wiz_defined-function locations,
            612 strings with 5998 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 252
> -- 140
< -- 7
+ -- 60
- -- 40
* -- 185
:= -- 497
add.period$ -- 38
call.type$ -- 10
change.case$ -- 18
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 163
empty$ -- 307
format.name$ -- 54
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 7
newline$ -- 65
num.names$ -- 30
pop$ -- 111
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 20
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 142
(There were 8 warnings)
