This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 46 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 55 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 62 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 68 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 74 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mvt" isn't style-file defined
--line 110 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroamRadius" isn't style-file defined
--line 118 of file Bibliographie/Bibliography.bib.bib
Warning--I didn't find a database entry for "eduoramRadius"
Warning--I didn't find a database entry for "syslogCisco"
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in intermapper
Warning--empty year in snmp
Warning--empty year in windows
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in eduroamRadius
You've used 14 entries,
            2481 wiz_defined-function locations,
            641 strings with 6816 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 359
> -- 208
< -- 10
+ -- 88
- -- 60
* -- 275
:= -- 711
add.period$ -- 52
call.type$ -- 14
change.case$ -- 26
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 228
empty$ -- 433
format.name$ -- 80
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 9
newline$ -- 87
num.names$ -- 42
pop$ -- 149
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 49
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 4
while$ -- 29
width$ -- 0
write$ -- 194
(There were 6 error messages)
