\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt {802.1X} architecture and components at the UCL\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt {EAP} infrastructure and information flow\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \texttt {802.1X} authentication mechanism for WLAN\relax }}{15}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \texttt {RADIUS} authentication process and message exchanges\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \texttt {RADIUS} accounting messages flow\relax }}{19}{figure.caption.38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A typical \texttt {SNMP} managed network\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Authentication process on a UCL's WLANs\relax }}{22}{figure.caption.44}
\contentsline {figure}{\numberline {2.8}{\ignorespaces student.UCLouvain authentication process\relax }}{24}{figure.caption.46}
\contentsline {figure}{\numberline {2.9}{\ignorespaces eduroam authentication process\relax }}{26}{figure.caption.48}
\contentsline {figure}{\numberline {2.10}{\ignorespaces UCL's network infrastructure architecture\relax }}{27}{figure.caption.50}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Building infrastructure and network connection\relax }}{28}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudo Goal Model\relax }}{30}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interconnections with the infrastructure\relax }}{35}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TP-LINK TL-WR741ND\relax }}{43}{figure.caption.106}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt {wpa\_supplicant} modules\relax }}{45}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of 10Mbits Links (26/06/2014)\relax }}{62}{figure.caption.288}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Access Point Load\relax }}{62}{figure.caption.290}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A 2,4GHz Interface\relax }}{64}{figure.caption.293}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
