This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 1 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mrtg" isn't style-file defined
--line 73 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "cacti" isn't style-file defined
--line 80 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "rrdtool" isn't style-file defined
--line 86 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "nagios" isn't style-file defined
--line 93 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 220 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroamRadius" isn't style-file defined
--line 227 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 233 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 239 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 245 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mvt" isn't style-file defined
--line 253 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "octopussy" isn't style-file defined
--line 260 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "syslogCisco" isn't style-file defined
--line 267 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "tplink" isn't style-file defined
--line 274 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "openwrt" isn't style-file defined
--line 280 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "wpa-supplicant" isn't style-file defined
--line 297 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "wpa-supplicant-devel" isn't style-file defined
--line 304 of file Bibliographie/Bibliography.bib.bib
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in mrtg
Warning--empty year in cacti
Warning--empty year in rrdtool
Warning--empty year in nagios
Warning--empty year in eduroamRadius
Warning--empty year in intermapper
Warning--empty year in snmp
Warning--empty year in windows
Warning--empty year in tplink
You've used 33 entries,
            2481 wiz_defined-function locations,
            736 strings with 9648 characters,
and the built_in function-call counts, 10295 in all, are:
= -- 828
> -- 511
< -- 24
+ -- 217
- -- 150
* -- 661
:= -- 1661
add.period$ -- 118
call.type$ -- 33
change.case$ -- 62
chr.to.int$ -- 32
cite$ -- 42
duplicate$ -- 514
empty$ -- 1016
format.name$ -- 193
if$ -- 2204
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 15
newline$ -- 191
num.names$ -- 99
pop$ -- 357
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 120
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 9
while$ -- 69
width$ -- 0
write$ -- 439
(There were 6 error messages)
