This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 1 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mrtg" isn't style-file defined
--line 73 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "cacti" isn't style-file defined
--line 80 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "rrdtool" isn't style-file defined
--line 86 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "nagios" isn't style-file defined
--line 93 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 99 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 289 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroamRadius" isn't style-file defined
--line 295 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 320 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 327 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "mvt" isn't style-file defined
--line 334 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "octopussy" isn't style-file defined
--line 341 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "syslogCisco" isn't style-file defined
--line 348 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "tplink" isn't style-file defined
--line 355 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "openwrt" isn't style-file defined
--line 361 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "wpa-supplicant" isn't style-file defined
--line 378 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "wpa-supplicant-devel" isn't style-file defined
--line 385 of file Bibliographie/Bibliography.bib.bib
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Warning--empty year in mrtg
Warning--empty year in cacti
Warning--empty year in rrdtool
Warning--empty year in nagios
Warning--empty year in windows
Warning--empty year in rfc2759
Warning--empty year in wism2
Warning--empty year in snmp
Warning--empty year in eduroamRadius
Warning--empty year in intermapper
Warning--empty year in tplink
You've used 39 entries,
            2481 wiz_defined-function locations,
            774 strings with 10604 characters,
and the built_in function-call counts, 12054 in all, are:
= -- 984
> -- 581
< -- 29
+ -- 250
- -- 170
* -- 762
:= -- 1938
add.period$ -- 143
call.type$ -- 39
change.case$ -- 74
chr.to.int$ -- 37
cite$ -- 50
duplicate$ -- 598
empty$ -- 1196
format.name$ -- 221
if$ -- 2589
int.to.chr$ -- 3
int.to.str$ -- 40
missing$ -- 15
newline$ -- 228
num.names$ -- 117
pop$ -- 424
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 132
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 11
while$ -- 81
width$ -- 0
write$ -- 526
(There were 6 error messages)
