\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aboba et~al.(2009)Aboba, Blunk, Vollbrecht, Carlson, and
  Levkowetz]{rfc3748}
B.~Aboba, L.~Blunk, J.~Vollbrecht, J.~Carlson, and H.~Levkowetz.
\newblock Extensible authentication protocol (eap).
\newblock RFC 3748 (Proposed Standard), June 2009.
\newblock Updated by RFC 5247.

\bibitem[Bordères and Makarévitch(2006)]{radius1}
Serge Bordères and Nat Makarévitch.
\newblock \emph{Authentification réseau avec Radius : 802.1x, {EAP},
  FreeRadius}.
\newblock Eyrolles, Paris, 2006.
\newblock ISBN 2-212-12007-9.
\newblock URL \url{http://opac.inria.fr/record=b1128764}.
\newblock Les protocoles étudiés dans cet ouvrage peuvent être trouvés sur
  le site http://www.rfc-editor.org.

\bibitem[Smith et~al.(2010)Smith, Woodhams, and Marg]{wireless1}
Jeff Smith, Jake Woodhams, and Robert Marg.
\newblock \emph{Controller-Based Wireless LAN Fundamentals: An end-to-end
  reference guide to design, deploy, manage, and secure 802.11 wireless
  networks}.
\newblock WebEx Communications, 1st edition, 2010.
\newblock ISBN 1587058251, 9781587058257.

\bibitem[Gress and Johnson(2009)]{gress2009deploying}
M.L. Gress and L.~Johnson.
\newblock \emph{Deploying and Troubleshooting Cisco Wireless LAN Controllers}.
\newblock Cisco Technology Series. Pearson Education, 2009.
\newblock ISBN 9781587140501.
\newblock URL \url{http://books.google.be/books?id=YLHvHGGx5AEC}.

\bibitem[Terena(2012)]{eduroam1}
Terena.
\newblock What is eduroam?, June 2012.
\newblock URL \url{http://www.eduroam.org}.

\bibitem[Belnet(2011)]{eduroam2}
Belnet.
\newblock Belnet eduroam service, 2011.
\newblock URL \url{http://www.eduroam.be}.

\bibitem[InterMapper()]{intermapper}
InterMapper.
\newblock Intermapper web server.
\newblock URL \url{http://micronoc.sri.ucl.ac.be/~admin/map_screen.html}.

\bibitem[Cisco()]{snmp}
Cisco.
\newblock Simple network management protocol.
\newblock URL
  \url{http://docwiki.cisco.com/wiki/Simple_Network_Management_Protocol}.

\bibitem[Windows()]{windows}
Windows.
\newblock Windows xp support has ended.
\newblock URL
  \url{http://windows.microsoft.com/en-us/windows/end-support-help}.

\bibitem[Machaka et~al.(2011)Machaka, Bagula, and Wet]{article1}
P.~Machaka, A.~Bagula, and N.~De Wet.
\newblock A highly scalable monitoring tool for wi-fi networks.
\newblock In \emph{SATNAC 2011}, East London International Convention Centre,
  South Africa, 4-7 September 2011.

\bibitem[Jiujun~Cheng and Yan(2014)]{article2}
Junjun Liu Qingyang~Zhang Jiujun~Cheng, Liufei~Hu and Chendan Yan.
\newblock A new mechanism for network monitoring and shielding in wireless lan.
\newblock \emph{Mathematical Problems in Engineering, vol. 2014}, 2014.

\bibitem[Tan et~al.(2014)Tan, McDonald, Vance, Arackaparambil, Bratus, and
  Kotz]{article3}
Keren Tan, Chris McDonald, Bennet Vance, Chrisil Arackaparambil, Sergey Bratus,
  and David Kotz.
\newblock From map to dist: The evolution of a large-scale wlan monitoring
  system.
\newblock \emph{IEEE Transactions on Mobile Computing}, 13\penalty0
  (1):\penalty0 216--229, 2014.
\newblock ISSN 1536-1233.
\newblock \doi{http://doi.ieeecomputersociety.org/10.1109/TMC.2012.237}.

\bibitem[Plant(2013)]{mvt}
Luke Plant.
\newblock Mvc is not a helpful analogy for django, 2013.
\newblock URL
  \url{http://lukeplant.me.uk/blog/posts/mvc-is-not-a-helpful-analogy-for-django/}.

\bibitem[US()]{eduroamRadius}
Eduroam US.
\newblock Eduroam - a technical overview.
\newblock URL \url{https://www.eduroam.us/technical_overview}.

\end{thebibliography}
