This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 31 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 40 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 47 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 53 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 59 of file Bibliographie/Bibliography.bib.bib
Warning--empty year in intermapper
Warning--empty year in snmp
Warning--empty year in windows
You've used 8 entries,
            2481 wiz_defined-function locations,
            597 strings with 5590 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 199
> -- 86
< -- 7
+ -- 40
- -- 24
* -- 127
:= -- 375
add.period$ -- 31
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 127
empty$ -- 241
format.name$ -- 36
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 6
newline$ -- 54
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 16
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 115
(There were 8 warnings)
