This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 31 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 40 of file Bibliographie/Bibliography.bib.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            585 strings with 5286 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 136
> -- 65
< -- 4
+ -- 28
- -- 18
* -- 94
:= -- 261
add.period$ -- 22
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 85
empty$ -- 151
format.name$ -- 27
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 39
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 10
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 82
(There were 2 warnings)
