This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 46 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 55 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 62 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 68 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "windows" isn't style-file defined
--line 74 of file Bibliographie/Bibliography.bib.bib
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1233 of file unsrtnat.bst
Warning--empty year in intermapper
Warning--empty year in snmp
Warning--empty year in windows
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" has a comma at the end for entry article2
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Jiujun Cheng, Liufei Hu, Junjun Liu, Qingyang Zhang, and Chendan Yan" for entry article2
while executing---line 1315 of file unsrtnat.bst
You've used 11 entries,
            2481 wiz_defined-function locations,
            617 strings with 6193 characters,
and the built_in function-call counts, 3366 in all, are:
= -- 277
> -- 155
< -- 8
+ -- 66
- -- 44
* -- 202
:= -- 546
add.period$ -- 41
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 181
empty$ -- 335
format.name$ -- 61
if$ -- 723
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 8
newline$ -- 70
num.names$ -- 33
pop$ -- 120
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 22
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 154
(There were 6 error messages)
