This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam1" isn't style-file defined
--line 31 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "eduroam2" isn't style-file defined
--line 40 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "intermapper" isn't style-file defined
--line 47 of file Bibliographie/Bibliography.bib.bib
Warning--entry type for "snmp" isn't style-file defined
--line 53 of file Bibliographie/Bibliography.bib.bib
Warning--empty year in intermapper
Warning--empty year in snmp
You've used 7 entries,
            2481 wiz_defined-function locations,
            593 strings with 5489 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 178
> -- 79
< -- 6
+ -- 36
- -- 22
* -- 116
:= -- 337
add.period$ -- 28
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 113
empty$ -- 211
format.name$ -- 33
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 6
newline$ -- 49
num.names$ -- 21
pop$ -- 74
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 14
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 104
(There were 6 warnings)
